<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FindBout</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 40px;
            margin-bottom: 60px;
            background-color: #eee;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
            padding: 0 15px;
        }

        footer .text-muted {

            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="container">
        <h2 class="form-heading">Find a Bout Near You</h2>
    <form class="form-inline" role="form">
        <div class="form-group">
            <label class="sr-only" for="geolocate">Click to Locate</label>
            <button class="btn btn-primary" id="geolocate" title="Click for Current Location"
                    onclick="lookup_location();return false"><span class="glyphicon glyphicon-globe" ></span></button>
        </div>
        <div class="form-group">
            <label class="sr-only" for="search">Search by City Name</label>
            <input type="text" class="form-control" id="search" placeholder="City Name, State, Zip, etc">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
    </form>






    <div id="boutResults">


    </div>
</div> <!-- /container -->
<footer>
   <p class="text-muted"> Data from <a href="http://flattrackstats.com">Flat Track Stats</a>,
    licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons BY-SA-NC 3.0</a> |
    Code by <a href="http://official-sounding.com">Peter Elliott</a>, available on Github
    </p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/geo-location-javascript/0.4.8/geo-min.js"></script>
<script>
    function lookup_location() {
        if(geo_position_js.init()){
            geo_position_js.getCurrentPosition(success_callback,error_callback);
        }
        else{
            alert("Functionality not available");
        }
    }

    function success_callback(p) {
        $.get("api/bout/precise", {lat:p.coords.latitude, lng:p.coords.longitude},recievedata);

    }

    function error_callback(p) {
        alert("Could not find you!");
    }

    function recievedata(data) {
        $("#boutResults").text(data);
    }

</script>
</body>
</html>